# Backend

./: .gitignore  README.md  pom.xml
src/main/java/: Config.java  Main.java
src/main/java Kopie/DB/: MongoDBManager.java
src/main/java Kopie/connection/: RequestManager.java
src/main/java Kopie/connection/handler/: StatsHandler.java  VoteHandler.java
src/main/java Kopie/core/: Config.java  Main.java
src/main/java/DB/: DBManager.java  MongoDBManager.java
src/main/java/connection/: ConnectionManager.java  RequestManager.java
src/main/java/connection/handler/: RequestManager.java  StatsHandler.java  VoteHandler.java
src/main/java/core/: Config.java  Main.java
src/main/java/server/: ConnectionManager.java
